<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week7 hw1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            margin: 10px 0;
            height: 100px;
            background-color: #fe5f55;
        }
        .item1{
            margin: 10px 0;
            height: 100px;
            background-color: #c7efcf;
        }
        .item2{
            margin: 10px 0;
            height: 100px;
            background-color: #ffeaa5;
        }
        .col-1{width: 8.333333%; padding: 0 5px;}
        .col-2{width: 16.666666%; padding: 0 5px;}
        .col-3{width: 25%; padding: 0 5px;}
        .col-4{width: 33.333333%; padding: 0 5px;}
        .col-5{width: 41.666666%; padding: 0 5px;}
        .col-6{width: 50%; padding: 0 5px;}
        .col-7{width: 58.333333%; padding: 0 5px;}
        .col-8{width: 66.666666%; padding: 0 5px;}
        .col-9{width: 75%; padding: 0 5px;}
        .col-10{width: 83.333333%; padding: 0 5px;}
        .col-11{width: 91.666666%; padding: 0 5px;}
        .col-12{width: 100%; padding: 0 5px;}
        @media screen and (min-width: 576px){
            .col-sm-1{width: 8.333333%; padding: 0 5px;}
            .col-sm-2{width: 16.666666%; padding: 0 5px;}
            .col-sm-3{width: 25%; padding: 0 5px;}
            .col-sm-4{width: 33.333333%; padding: 0 5px;}
            .col-sm-5{width: 41.666666%; padding: 0 5px;}
            .col-sm-6{width: 50%; padding: 0 5px;}
            .col-sm-7{width: 58.333333%; padding: 0 5px;}
            .col-sm-8{width: 66.666666%; padding: 0 5px;}
            .col-sm-9{width: 75%; padding: 0 5px;}
            .col-sm-10{width: 83.333333%; padding: 0 5px;}
            .col-sm-11{width: 91.666666%; padding: 0 5px;}
            .col-sm-12{width: 100%; padding: 0 5px;}
        }
        @media screen and (min-width: 768px){
            .col-md-1{width: 8.333333%; padding: 0 5px;}
            .col-md-2{width: 16.666666%; padding: 0 5px;}
            .col-md-3{width: 25%; padding: 0 5px;}
            .col-md-4{width: 33.333333%; padding: 0 5px;}
            .col-md-5{width: 41.666666%; padding: 0 5px;}
            .col-md-6{width: 50%; padding: 0 5px;}
            .col-md-7{width: 58.333333%; padding: 0 5px;}
            .col-md-8{width: 66.666666%; padding: 0 5px;}
            .col-md-9{width: 75%; padding: 0 5px;}
            .col-md-10{width: 83.333333%; padding: 0 5px;}
            .col-md-11{width: 91.666666%; padding: 0 5px;}
            .col-md-12{width: 100%; padding: 0 5px;}
        }
        @media screen and (min-width: 992px){
            .col-lg-1{width: 8.333333%; padding: 0 5px;}
            .col-lg-2{width: 16.666666%; padding: 0 5px;}
            .col-lg-3{width: 25%; padding: 0 5px;}
            .col-lg-4{width: 33.333333%; padding: 0 5px;}
            .col-lg-5{width: 41.666666%; padding: 0 5px;}
            .col-lg-6{width: 50%; padding: 0 5px;}
            .col-lg-7{width: 58.333333%; padding: 0 5px;}
            .col-lg-8{width: 66.666666%; padding: 0 5px;}
            .col-lg-9{width: 75%; padding: 0 5px;}
            .col-lg-10{width: 83.333333%; padding: 0 5px;}
            .col-lg-11{width: 91.666666%; padding: 0 5px;}
            .col-lg-12{width: 100%; padding: 0 5px;}
        }
        @media screen and (min-width: 1200px){
            .col-xl-1{width: 8.333333%; padding: 0 5px;}
            .col-xl-2{width: 16.666666%; padding: 0 5px;}
            .col-xl-3{width: 25%; padding: 0 5px;}
            .col-xl-4{width: 33.333333%; padding: 0 5px;}
            .col-xl-5{width: 41.666666%; padding: 0 5px;}
            .col-xl-6{width: 50%; padding: 0 5px;}
            .col-xl-7{width: 58.333333%; padding: 0 5px;}
            .col-xl-8{width: 66.666666%; padding: 0 5px;}
            .col-xl-9{width: 75%; padding: 0 5px;}
            .col-xl-10{width: 83.333333%; padding: 0 5px;}
            .col-xl-11{width: 91.666666%; padding: 0 5px;}
            .col-xl-12{width: 100%; padding: 0 5px;}
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-1">
            <div class="item">1</div>
        </div>
        <div class="col-1">
            <div class="item">2</div>
        </div>
        <div class="col-1">
            <div class="item">3</div>
        </div>
        <div class="col-1">
            <div class="item">4</div>
        </div>
        <div class="col-1">
            <div class="item">5</div>
        </div>
        <div class="col-1">
            <div class="item">6</div>
        </div>
        <div class="col-1">
            <div class="item">7</div>
        </div>
        <div class="col-1">
            <div class="item">8</div>
        </div>
        <div class="col-1">
            <div class="item">9</div>
        </div>
        <div class="col-1">
            <div class="item">10</div>
        </div>
        <div class="col-1">
            <div class="item">11</div>
        </div>
        <div class="col-1">
            <div class="item">12</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-8 col-lg-12">
            <div class="item1">test 1-1</div>
        </div>
        <div class="col-12 col-sm-7 col-md-4 col-lg-3">
            <div class="item1">test 1-2</div>
        </div>
        <div class="col-12 col-sm-5 col-md-2 col-lg-3">
            <div class="item1">test 1-3</div>
        </div>
        <div class="col-12 col-sm-6 col-md-5 col-lg-3">
            <div class="item1">test 1-4</div>
        </div>
        <div class="col-12 col-sm-6 col-md-5 col-lg-3">
            <div class="item1">test 1-5</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-9">
            <div class="item2">test 2-1</div>
        </div>
        <div class="col-12 col-sm-6 col-md-2 col-lg-1">
            <div class="item2">test 2-2</div>
        </div>
        <div class="col-12 col-sm-3 col-md-2 col-lg-1">
            <div class="item2">test 2-3</div>
        </div>
        <div class="col-12 col-sm-3 col-md-2 col-lg-1">
            <div class="item2">test 2-3</div>
        </div>
    </div>
</body>
</html>